/*
Original theme information by PixelKit Name: Metro Vibes
Kit Name: Metro Vibes
Kit URI: http://pixelkit.com/kits/metro-ui-kit
Description: 100+ elements
Version: 1.0
Author: PixelKit
Author URI: http://pixelkit.com

Supplementary information regarding adaptation of the theme for Tiki Wiki CMS Groupware:
This MIT-licensed template was adapted for Tiki Wiki CMS Groupware by Gary Cunningham-Lee (zukakakina.com).
Contact gary@zukakakina.com regarding support etc. of Modern Touch for use with Tiki.
*/
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700,800);
@import "../../../vendor/twitter/bootstrap/less/bootstrap.less";
@import "../../base_files/less/tiki-selectors.less"; // Tiki non-Bootstrap CSS selectors related to color
@import "../../base_files/less/tiki-variables"; // Values/definitions for Tiki variables (outside of Bootstrap variables) such as tiki-color_selectors.less.
@import "../../base_files/less/tablesorter-custom.less";
@import "tiki-selectors.less";
@import "bootstrap-variables.less";